.sale-data-header {
  display: flex;
  justify-content: space-around;
}

.sale-data-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.sale-data-container div {
  height: 50px;
  min-width: 200px;
}

.user-link-container {
  display: flex;
  justify-content: space-around;
}

.user-link-container div {
  min-height: 50px;
  min-width: 100px;
}

.tracking-container {
  outline: 3px solid teal;
}

.sale-modal {
  position: fixed;
  z-index: 500;
  background-color: white;
  width: 70%;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px black;
  padding: 16px;
  left: 15%;
  top: 30%;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
}

@media (min-width: 600px) {
  .sale-modal {
    width: 500px;
    left: calc(50% - 250px);
  }
}

.modal-close {
  float: right;
}

.sale-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  width: 100%;
}

.input-container * {
  width: 100%;
}

.team-member {
  margin-bottom: 15px;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.3);
}

.modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 30%;
  width: 60%;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  z-index: 101;
  padding: 40px;
}
